[Desktop Entry]
Version=1.0
Name=Firefox Web Browser (Root)
Comment=Browse the World Wide Web
GenericName=Web Browser
Keywords=Internet;WWW;Browser;Web;Explorer
Exec=mypkexec firefox52 %u
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=/media/jahid/lincom/homecom/softs/firefox-52-esr/browser/icons/firefox_5_silver_by_delhokie.png
Categories=GNOME;GTK;Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;x-scheme-handler/chrome;video/webm;application/x-xpinstall;
StartupNotify=true
Actions=NewWindow;NewPrivateWindow;

[Desktop Action NewWindow]
Name=Open a New Window
Exec=mypkexec firefox52 -new-window
OnlyShowIn=Unity;

[Desktop Action NewPrivateWindow]
Name=Open a New Private Window
Exec=mypkexec firefox52 -private-window
OnlyShowIn=Unity;
